<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="gravity_books_OLTP"
  DTS:DTSID="{95147909-9991-4B7E-8926-8F9807DA7CE7}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=AHMEDH;Initial Catalog=gravity_books;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Auto Translate=False;Application Name=SSIS-GravityBooks_ETL-{95147909-9991-4B7E-8926-8F9807DA7CE7}AHMEDH.gravity_books;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>