
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "ETL_Project", "ETL_Project\ETL_Project.ssmssqlproj", "{B27C5A70-84FB-4ACB-B8E9-57A6D2885BE6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B27C5A70-84FB-4ACB-B8E9-57A6D2885BE6}.Default|Default.ActiveCfg = Default
		{D1958571-E2F2-4905-9810-F1681A7BD437}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {68F09159-505E-4234-8787-F7CF8EA3E183}
	EndGlobalSection
EndGlobal
