<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="GravityBooks_DW"
  DTS:DTSID="{D1FD9DE6-43B4-4B1F-ABF8-C22EEA60E4CD}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=AHMEDH;Initial Catalog=GravityBooks_DW;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Auto Translate=False;Application Name=SSIS-GravityBooks_ETL-{D1FD9DE6-43B4-4B1F-ABF8-C22EEA60E4CD}AHMEDH.GravityBooks_DW;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>